image: ubuntu:18.04
before_script:
  - apt-get update
  - apt-get install -y gcc g++
  - apt-get install --yes cmake
#safafa
compile:
  script:
    - export CC=gcc-7
    - export CXX=g++-7
    - cmake --version
    - cmake CMakeLists.txt
    - make
    - ./untiteled
  artifacts:
    paths:
      - untiteled
