cmake_minimum_required(VERSION 3.10)
project(untitled2)
set(CMAKE_CXX_STANDARD 14)
add_executable(untitled2 a.cpp func.h)
project(UnitTests)
set(CMAKE_CXX_STANDARD 17)
add_executable(UnitTests  func.h test/test.cpp )